In [92]:
import pandas as pd
import geopandas as gpd

In [93]:
# Read the shapefile
shapefile_path = 'data/raw/VMADMIN/LGA_POLYGON.shp'
gdf = gpd.read_file(shapefile_path)

# Display the first few records to understand its structure
gdf.head()

,UFI,PFI,LGA_CODE,LGA_NAME,GAZ_LGA,GAZREGN,ABSLGACODE,TASK_ID,PFI_CR,UFI_OLD,UFI_CR,LABEL_USE_,geometry
0,856969541,308,308,BRIMBANK,BRIMBANK CITY,S097 1994 p18,21180,NaN,NaN,791830413,2024-09-26,5,"POLYGON ((144.76468 -37.72308, 144.76471 -37.7..."
1,820277766,356,356,NILLUMBIK,NILLUMBIK SHIRE,G047 2003 p2972,25710,NaN,NaN,806916803,2023-12-19,4,"POLYGON ((145.11684 -37.68791, 145.11435 -37.6..."
2,820277774,311,311,CARDINIA,CARDINIA SHIRE,G040 2003 p2572,21450,NaN,NaN,812373711,2023-12-19,2,"POLYGON ((145.75495 -38.12652, 145.75490 -38.1..."
3,856969545,349,349,MOONEE VALLEY,MOONEE VALLEY CITY,G050 2007 p3095,25060,NaN,NaN,856190176,2024-09-26,5,"POLYGON ((144.86587 -37.77215, 144.86565 -37.7..."
4,821999870,377,377,YARRA RANGES,YARRA RANGES SHIRE,G040 2003 p2574,27450,NaN,NaN,820277769,2024-01-19,2,"POLYGON ((145.79899 -37.82598, 145.79946 -37.8..."

In [94]:
lga_data = gdf[['LGA_NAME', 'geometry']]
lga_data['LGA_NAME'] = lga_data['LGA_NAME'].str.lower()
lga_data.rename(columns={'LGA_NAME': 'lga'}, inplace=True)
lga_data

/home/kevin/.local/lib/python3.8/site-packages/geopandas/geodataframe.py:1538: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)
/tmp/ipykernel_29663/1148129811.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lga_data.rename(columns={'LGA_NAME': 'lga'}, inplace=True)

,lga,geometry
0,brimbank,"POLYGON ((144.76468 -37.72308, 144.76471 -37.7..."
1,nillumbik,"POLYGON ((145.11684 -37.68791, 145.11435 -37.6..."
2,cardinia,"POLYGON ((145.75495 -38.12652, 145.75490 -38.1..."
3,moonee valley,"POLYGON ((144.86587 -37.77215, 144.86565 -37.7..."
4,yarra ranges,"POLYGON ((145.79899 -37.82598, 145.79946 -37.8..."
...,...,...
82,benalla,"POLYGON ((146.03012 -36.87730, 146.02965 -36.8..."
83,murrindindi,"MULTIPOLYGON (((145.84950 -37.52822, 145.84721..."
84,mansfield,"POLYGON ((145.97009 -37.26314, 145.97001 -37.2..."
85,lake mountain alpine resort (uninc),"POLYGON ((145.88229 -37.52431, 145.88233 -37.5..."
86,baw baw,"POLYGON ((145.76265 -37.99175, 145.76271 -37.9..."

In [95]:
lga_data.to_csv('data/curated/lga_coordinates.csv')

In [96]:
lga_data.to_file('data/curated/lga_coord/lga_coordinates.shp')

In [97]:
lga_check = lga_data['lga']

In [98]:
lga_check.to_csv('data/curated/lga_check.csv')

# Population

In [99]:
file_path = 'data/raw/ABS_ERP_LGA2023_1.0.0_.LGA2023..A.csv'
school_quality_df = pd.read_csv(file_path)
school_quality_df.head()

,DATAFLOW,MEASURE: Measure,REGION_TYPE: Region Type,REGION: Region,FREQ: Frequency,TIME_PERIOD: Time Period,OBS_VALUE,UNIT_MEASURE: Unit of Measure,OBS_STATUS: Observation Status,OBS_COMMENT: Observation Comment,REPYEAREND: Reporting Year End Day
0,ABS:ERP_LGA2023(1.0.0),ERP: Estimated Resident Population,LGA2023: Local Government Areas (2023),25710: Nillumbik,A: Annual,2013,63174,PSNS: Persons,NaN,NaN,30-6: Year Ending 30 June
1,ABS:ERP_LGA2023(1.0.0),ERP: Estimated Resident Population,LGA2023: Local Government Areas (2023),25710: Nillumbik,A: Annual,2014,63433,PSNS: Persons,NaN,NaN,30-6: Year Ending 30 June
2,ABS:ERP_LGA2023(1.0.0),ERP: Estimated Resident Population,LGA2023: Local Government Areas (2023),25710: Nillumbik,A: Annual,2015,63675,PSNS: Persons,NaN,NaN,30-6: Year Ending 30 June
3,ABS:ERP_LGA2023(1.0.0),ERP: Estimated Resident Population,LGA2023: Local Government Areas (2023),25710: Nillumbik,A: Annual,2016,64174,PSNS: Persons,NaN,NaN,30-6: Year Ending 30 June
4,ABS:ERP_LGA2023(1.0.0),ERP: Estimated Resident Population,LGA2023: Local Government Areas (2023),25710: Nillumbik,A: Annual,2017,64414,PSNS: Persons,NaN,NaN,30-6: Year Ending 30 June

In [100]:
selected_columns = school_quality_df[['REGION: Region', 'TIME_PERIOD: Time Period', 'OBS_VALUE']]
selected_columns['REGION: Region'] = selected_columns['REGION: Region'].str.split(': ').str[1]
selected_columns['REGION: Region'] = selected_columns['REGION: Region'].str.lower()

# if lga name ends with "(vic)", remove that
selected_columns['REGION: Region'] = selected_columns['REGION: Region'].str.replace(' \(vic.\)', '', regex=True)

# Rename the columns
selected_columns.rename(columns={
    "REGION: Region": "lga",
    "TIME_PERIOD: Time Period": "year",
    "OBS_VALUE": "lga_population"
}, inplace=True)

selected_columns

/tmp/ipykernel_29663/1546124610.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['REGION: Region'] = selected_columns['REGION: Region'].str.split(': ').str[1]
/tmp/ipykernel_29663/1546124610.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['REGION: Region'] = selected_columns['REGION: Region'].str.lower()
/tmp/ipykernel_29663/1546124610.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['REGION: Region'] = selected_columns['REGION: Region'].str.replace(' \(vic.\)', '', regex=True)
/tmp/ipykernel_29663/1546124610.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns.rename(columns={

            lga  year  lga_population
0     nillumbik  2013           63174
1     nillumbik  2014           63433
2     nillumbik  2015           63675
3     nillumbik  2016           64174
4     nillumbik  2017           64414
...         ...   ...             ...
6012     dungog  2019            9329
6013     dungog  2020            9450
6014     dungog  2021            9532
6015     dungog  2022            9721
6016     dungog  2023            9767

[6017 rows x 3 columns]

In [101]:
selected_columns.to_csv('data/curated/lga_pop.csv')

In [102]:
lga_pop = selected_columns

# Merge into VIC LGA list (check for bugs)

In [103]:
# Merge using a left join to ensure all rows from lga_check are preserved
merged_df = pd.merge(lga_check, lga_pop, left_on='lga', right_on='lga', how='left')
merged_df

          lga    year  lga_population
0    brimbank  2013.0        196169.0
1    brimbank  2014.0        198468.0
2    brimbank  2015.0        200860.0
3    brimbank  2016.0        204190.0
4    brimbank  2017.0        206116.0
..        ...     ...             ...
872   baw baw  2019.0         54047.0
873   baw baw  2020.0         55753.0
874   baw baw  2021.0         57618.0
875   baw baw  2022.0         59277.0
876   baw baw  2023.0         60644.0

[877 rows x 3 columns]

In [104]:
merged_df = merged_df.sort_values(by=['lga', 'year'])
merged_df

              lga    year  lga_population
463        alpine  2013.0         12283.0
464        alpine  2014.0         12355.0
465        alpine  2015.0         12429.0
466        alpine  2016.0         12578.0
467        alpine  2017.0         12687.0
..            ...     ...             ...
536  yarriambiack  2019.0          6675.0
537  yarriambiack  2020.0          6641.0
538  yarriambiack  2021.0          6510.0
539  yarriambiack  2022.0          6437.0
540  yarriambiack  2023.0          6389.0

[877 rows x 3 columns]

In [105]:
#merged_df.to_csv('data/curated/lga_pop_bugcheck.csv')

In [106]:
merged_df = merged_df.dropna() # remove rows with empty population (national parks etc.)
merged_df = merged_df.reset_index(drop=True) # remove index

In [107]:
merged_df

              lga    year  lga_population
0          alpine  2013.0         12283.0
1          alpine  2014.0         12355.0
2          alpine  2015.0         12429.0
3          alpine  2016.0         12578.0
4          alpine  2017.0         12687.0
..            ...     ...             ...
864  yarriambiack  2019.0          6675.0
865  yarriambiack  2020.0          6641.0
866  yarriambiack  2021.0          6510.0
867  yarriambiack  2022.0          6437.0
868  yarriambiack  2023.0          6389.0

[869 rows x 3 columns]

In [115]:
merged_df.to_csv('data/curated/lga_pop.csv', index=False)

# Crime

In [109]:
# Load the Excel file to inspect the available sheets
file_path = 'data/raw/Data_Tables_LGA_Recorded_Offences_Year_Ending_June_2024.xlsx'
xls = pd.ExcelFile(file_path)

# List all sheet names to identify "Table 02"
sheet_names = xls.sheet_names
sheet_names

['Contents',
 'Footnotes',
 'Table 01',
 'Table 02',
 'Table 03',
 'Table 04',
 'Table 05',
 'Table 06']

In [110]:
df_raw = pd.read_excel(file_path, sheet_name='Table 01')
df_raw

,Year,Year ending,Police Region,Local Government Area,Offence Count,"Rate per 100,000 population"
0,2024,June,1 North West Metro,Banyule,8929,6708.126083
1,2024,June,1 North West Metro,Brimbank,17551,8856.435232
2,2024,June,1 North West Metro,Darebin,14621,9172.670623
3,2024,June,1 North West Metro,Hobsons Bay,6416,6760.139376
4,2024,June,1 North West Metro,Hume,20132,7444.876870
...,...,...,...,...,...,...
865,2015,June,4 Western,Total,74737,7857.458261
866,2015,June,Justice Institutions and Immigration Facilities,Justice Institutions and Immigration Facilities,1041,NaN
867,2015,June,Justice Institutions and Immigration Facilities,Total,1041,NaN
868,2015,June,Unincorporated Vic,Unincorporated Vic,127,NaN
869,2015,June,Unincorporated Vic,Total,127,NaN

In [111]:
nan_rate_rows = df_raw[df_raw['Rate per 100,000 population'].isna()]
nan_rate_rows.head(10)

,Year,Year ending,Police Region,Local Government Area,Offence Count,"Rate per 100,000 population"
83,2024,June,Justice Institutions and Immigration Facilities,Justice Institutions and Immigration Facilities,1798,NaN
84,2024,June,Justice Institutions and Immigration Facilities,Total,1798,NaN
85,2024,June,Unincorporated Vic,Unincorporated Vic,142,NaN
86,2024,June,Unincorporated Vic,Total,142,NaN
170,2023,June,Justice Institutions and Immigration Facilities,Justice Institutions and Immigration Facilities,2440,NaN
171,2023,June,Justice Institutions and Immigration Facilities,Total,2440,NaN
172,2023,June,Unincorporated Vic,Unincorporated Vic,101,NaN
173,2023,June,Unincorporated Vic,Total,101,NaN
257,2022,June,Justice Institutions and Immigration Facilities,Justice Institutions and Immigration Facilities,1799,NaN
258,2022,June,Justice Institutions and Immigration Facilities,Total,1799,NaN

In [112]:
df = df_raw[['Local Government Area', 'Year', 'Rate per 100,000 population']]
df['Local Government Area'] = df['Local Government Area'].str.strip()  # Remove any leading/trailing whitespace
df = df[~df['Local Government Area'].isin(['Total', 'Justice Institutions and Immigration Facilities', 'Unincorporated Vic'])]
df.head()

/tmp/ipykernel_29663/4140046855.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Local Government Area'] = df['Local Government Area'].str.strip()  # Remove any leading/trailing whitespace

  Local Government Area  Year  Rate per 100,000 population
0               Banyule  2024                  6708.126083
1              Brimbank  2024                  8856.435232
2               Darebin  2024                  9172.670623
3           Hobsons Bay  2024                  6760.139376
4                  Hume  2024                  7444.876870

In [113]:
df['Local Government Area'] = df['Local Government Area'].str.lower()  # Convert to lowercase
df = df.sort_values(by=['Local Government Area', 'Year'])
df

    Local Government Area  Year  Rate per 100,000 population
798                alpine  2015                  3572.290611
711                alpine  2016                  3378.915567
624                alpine  2017                  2987.309845
537                alpine  2018                  3899.547652
450                alpine  2019                  4657.470552
..                    ...   ...                          ...
429          yarriambiack  2020                  8312.001205
342          yarriambiack  2021                  6298.003072
255          yarriambiack  2022                  6571.384185
168          yarriambiack  2023                  7168.570981
81           yarriambiack  2024                  8609.398034

[790 rows x 3 columns]

In [114]:
df.to_csv('data/curated/crime_by_lga.csv')